<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="AdoptMeow.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <title>adopt me-ow!</title>
       <link rel="icon" type="image/x-icon" href="img/icon.png">
       <link rel="stylesheet" href="style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
            <div class="banner">
                <div class="navbar">
                    <img src="/img/logo.png" class="logo">
                    <ul>
                        <li><a href="home.aspx" >Home</a></li>
                        <li><a href="adopt.aspx">Adopt</a></li>
                        <li><a href="about.aspx">About Me-ow!</a></li>
                        <li><a href= "loginpage.aspx" class= "btn-login">Login</a></li>
                    </ul> 
                </div>
            </div>
       </header>
    <main>
        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    
</body>
</html>
